<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Home Town</title>
    <meta name="description" content="Hometown Gabrielle Baker">
    <meta name="keywords" content="Gabrielle Baker, hometown">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <link rel="stylesheet" href="styles_hometown.css">
    <script src ="scripts.js"></script>
</head>

<body class="hometownbody">
    <div class="grid-container">
        <header>
            <h1>Home Town</h1>
        </header>

            <nav><h2 class="menu">Menu</h2>
                <ul>
                    <li><a href="index.html"><img class= "icons" src="images/home_icon.png" alt="home_icon"></a></li>
                    <li><a href="career.html">Career</a></li>
                    <li><a href="hometown.html">Hometown</a></li>
                    <li><a href="interests.html">Interests</a></li>
                    
                </ul>
            </nav>

        <main >
            <h2 class="headertext">Pretoria</h2>
           
             Pretoria is one of South Africa’s three capital cities, serving as the seat of the executive branch of government, and as the host to all foreign embassies to South Africa. Cape Town is the legislative capital whereas Bloemfontein is the judicial capital.<br><br>
            
                <img class="pta" src="images/Montage_of_Pretoria.jpg" alt="Pictures of landmarks in Pretoria">

            Pretoria straddles the Apies River and extends eastward into the foothills of the Magaliesberg mountains. Tshwane is the Tswana name for the Apies River. This name has been used by Tswana speakers for many years also to refer to the city of Pretoria. In the process of the transformation of geographical names in South Africa, the name Tshwane has been proposed as a replacement for the name Pretoria. <br>
            It has a reputation as an academic city and center of research, being home to the Tshwane University of Technology (TUT), the University of Pretoria (UP), the University of South Africa (UNISA), the Council for Scientific and Industrial Research (CSIR), and the Human Sciences Research Council. It also hosts the National Research Foundation and the South African Bureau of Standards. <br>
            Pretoria was one of the host cities of the 2010 FIFA World Cup.<br>
            Pretoria is the central part of the Tshwane Metropolitan Municipality which was formed by the amalgamation of several former local authorities, including Bronkhorstspruit, Centurion, Cullinan, Hammanskraal and Soshanguve. <br>
            
        </main>

            <article>
            <h2>Jacaranda Trees</h2>
            <img class="hometownimg" src="https://64.media.tumblr.com/cdc4cd1813fa1249c3175b8a18206487/cadf315d223f8d9d-71/s540x810/bc145d428d1301e3dc9585ecb8c73e0e52604cc5.gifv" alt="Jacaranda trees">
           <p><br><br>Pretoria is named after the Voortrekker leader Andries Pretorius, and South Africans sometimes call it the "Jacaranda City", because of the thousands (approximately 50,000) of jacaranda trees planted along its streets and in its parks and gardens.
            As such, purple is a colour often associated with the city and is often included on local council logos and services.<br>
           </p></article>


<aside class="asideht">
  <h2>Interesting facts</h2>
    Size:
    687.54 km2 (265.46 sq mi)
    <br>
    Population size:
    2,655,000
    <br>
    First languages:
    Afrikaans	47.67%
    English	16.38%
    Northern Sotho	8.02%
    Tswana	5.44%
    <br>
    Noteworthy people born in Pretoria:
     Elon Musk
    <br>
    <h2 class="headertext">Food</h2>
    A nation wide favorite is the braai, essentially the grilling of meat, bread, or vegetables over either a wood or charcoal fire.
    <img class="asideimg" src="images/braai1.jpeg" alt="Braai">
    <img class="asideimg" src="images/braai2.jpeg" alt="Braai">
</aside>

<footer>
    <p>Author: Gabrielle Baker <br> 
    Date: 16/03/2022</p>
</footer>


    </div>

</body>
</html>