<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="description" content="Gabrielle Baker interests">
    <meta name="keywords" content="Gabrielle Baker, interests">
    <title>Interests</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="interests.css">
    <script src ="scripts.js"></script>
    
</head>

<body>
    <div class="grid-container">
        <header>
            <h1>Geek Corner</h1>
        </header>

        <nav><h2 class="menu">Menu</h2>
            <ul>
                <li><a href="index.html"><img class= "icons" src="images/home_icon.png" alt="home_icon"></a></li>
                <li><a href="career.html">Career</a></li>
                <li><a href="hometown.html">Hometown</a></li>
                <li><a href="interests.html">Interests</a></li> 
            </ul>
        </nav>

        <main>
            <h3>Sci Fi</h3>
        <a href="https://en.wikipedia.org/wiki/Star_Wars" target = "_blank" rel = "noopener noreferrer"> 
            <img class="logo" src="images/Starwarslogo.jpeg" alt="StarWars logo">
        </a>
           <br>
              I have always been a Sci Fi fanatic, from age 5 when I would sneak into the living room when I was supposed to be in bed, sleeping.
           My father and grandfather would watch Star Wars together and I was unable to bear being barred from something that even my 5 year old brain knew with absolute conviction- to be AWESOME!
           I was not allowed to watch Star Wars at that age due to the violence, and nightmare potential that aliens possess, but that didn't stop me.
           Fast forward five years, and I was blowing out the candles on my Star Wars icecream cake.
           <br><img class="imgsbig" src="images/swcake.JPG" alt="Star Wars Cake">
           <p>My idol was Princess Leia, the first strong female lead that did not do as she was told and who's worth was not determined by her ability to be rescued by a prince.
           Unfortunately not every young girl was as Star Wars crazed as I, and attending a Princess dress up party as Princess Leia did not win the approval of those dressed as Disney princesses.
           </p><img class="imgsbig" src="images/star-wars-leia.jpg" alt="Princess Leia">
           <p>That however, did not deter me, and fast forward another 5-10 years and I had a strict rule in place, I would not date anyone that had not seen, and appreciated Star Wars.
           I managed to marry someone equally as obsessed with Star Wars, somehow his depth of knowledge exceeds mine as does his collection of Star Wars books.
           We recently enjoyed watching The Mandalorian and Boba Fett- series set in the Star Wars universe, and thereafter I received a Grogu plushie for Valentiesday.
           He clearly knows the way to my heart.
           </p><img class="imgsbig" src="images/Grogu-trains-with-Luke.jpeg" alt="Grogu">
           <p>My adoration of sci fi extends beyond Star Wars to include a variety of games and films, however Star Wars was the starting point and has remained important to me.
           </p><img class="imgsbig" src="images/StarWarsPoster1977.jpg" alt="StarWars old poster">
            <hr><br>
            <h3>Reading</h3> 
            I absolutely love reading, my favorite books usually create an overlapping venn diagram of romance and fantasy.
            <br>My reading goal for 2022 is to read 22 books, last year my goal was to read 20 books which I achieved.
            <br>Here are a few of my favorite books:
            <br> <br>
            <table>
                <tr>
                    <th>Title:</th>
                    <th>Author:</th>
                </tr>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Mistborn" target="_blank" rel="noopener noreferrer">Mistborn</a></td>
                    <td>Brandon Sanderson</td>
                </tr>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/The_Stormlight_Archive" target="_blank" rel="noopener noreferrer">The Stormlight Archive</a></td>
                    <td>Brandon Sanderson</td>
                </tr>
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/Shadow_and_Bone" target="_blank" rel="noopener noreferrer">Shadow and Bone</a></td>
                    <td>Leigh Bardugo</td>
                </tr> 
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/The_Priory_of_the_Orange_Tree" target="_blank" rel="noopener noreferrer">The Priory of the Orange Tree</a></td>
                    <td>Samantha Shannon</td>
                </tr> 
                <tr>
                    <td><a href="https://en.wikipedia.org/wiki/A_Court_of_Thorns_and_Roses" target="_blank" rel="noopener noreferrer">A Court of Thorns and Roses</a></td>
                    <td>Sarah J Maas</td>
                </tr>
            </table>
            <br>
            Check out my Goodreads for more reading recommendations: <br>
            <a href="https://www.goodreads.com/user/show/82259065-kitsune" target="_blank" rel="noopener noreferrer"><img class= "logosmall" src="images/Goodreads_logo_-_SuperTinyIcons.svg.png" alt="goodreads logo"></a>
        <hr>
        </main>
        
        <aside>
            <h3>Gaming</h3>
           <p> I love gaming in various forms, from table top games like Dungeons and Dragons, console gaming on a Play Station, board games, card games, and of course computer games.
            One of my favorite aspects of gaming is spending time with my husband as he is as fanatical about games as I.
            Before we moved to Finland we would mostly play couch co-op games on our Play Station, our favorite of these was <a href="https://en.wikipedia.org/wiki/Diablo_III" target="_blank" rel="noopener noreferrer"> Diablo</a>, a fantasy hack and slash game.
           <br> My current gaming obsession is: </p>
            <a href="https://en.wikipedia.org/wiki/Lost_Ark_(video_game)" target = "_blank" rel = "noopener noreferrer">
            <img class="imgsark" src="images/lostark.jpg" alt="Lost Ark Logo">
            </a> 
           <p> Lost Ark is an MMORPG (mass multiplayer online role playing game).</p>
            <img class="imgsbig" src="images/Lost_Ark_Key_Art_1200x630.jpg" alt="Lost Ark Art">
            <p>I also enjoy spending my weeknds playing Dungeons and Dragons table top games with my husband Jaryd.
            </p> <img class="imgsbig" src="images/dnd.jpg" alt="Dungeons and Dragons game">
            <br>
       
<hr>
            <h3>Cooking</h3>
            <p>I consider myself a foodie, inface one of the things I miss about South Africa is the fantastic food and restaurant scene. 
            One of my hobbies is cooking. Unfortunately I am allergic to gluten, wheat, and lactose, which adds an added layer of difficulty to following recipies as I have to alter nearly all of them.
            This also makes eating at restaurants tricky, as cross contamination occurs more easily than one would expect.
            I am always up for a challenge, so despite these limitations I still enjoy creating delicious meals.
            I considered studying to be a chef, in fact I have an uncle that is a chef and cooked for many years at the parliment house in Cape Town.
          <br> <br> Please feast your eyes on some of the dishes I have created:</p>
           
            <img class="imgs2" src="images/ciabatta.jpg" alt="ciabatta">
            <img class="imgs2" src="images/curry.jpg" alt="katsucurry">
            <img class="imgs2" src="images/dumplings.jpg" alt="dumplings">
            <img class="imgs2" src="images/shrimpnoodles.jpg" alt="shrimp noodles">
            <img class="imgs2" src="images/ramen.jpg" alt="ramen">
            <img class="imgs2" src="images/paella.jpg" alt="paella">
            
        </aside>
        

       <!-- <div class="aside2">
            <h2 class="headeraside2">Change View</h2>

            <button class="button1" onclick=nightMode()>Dark Mode</button>      
            <img class="moon" src="images/SeekPng.com_cresent-moon-png_528259.png" alt="moon">
            <br>
            <button class="button2" onclick=lightMode()>Light Mode</button>      
            <img class="sun" src="images/sun.png" alt="sun">
           
        </div>-->
        <footer>
            <p>Author: Gabrielle Baker <br> 
            Date: 16/03/2022</p>
        </footer>

    </div>

</body>

</html> 